# MarvelPoc

./: .gitignore  README.md  settings.gradle.kts
.config/: detekt.yaml
app/: build.gradle
app/src/androidTest/java/br/com/fioalpha/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fioalpha/marvel/: CustomApplication.kt  HashGenerated.kt  hashGenerated.kt
app/src/test/java/br/com/fioalpha/marvel/: ExampleUnitTest.kt
feature/character/: build.gradle.kts
feature/character/src/androidTest/java/br/com/fioalpha/feature/character/: ExampleInstrumentedTest.kt
feature/character/src/main/java/br/com/fioalpha/feature/character/data/: CharacterRepository.kt
feature/character/src/main/java/br/com/fioalpha/feature/character/data/restdatasource/di/: CharacterDI.kt
feature/character/src/main/java/br/com/fioalpha/feature/character/data/restdatasource/model/: CharacterDataSource.kt
feature/character/src/main/java/br/com/fioalpha/feature/character/domain/: CharacterUseCase.kt  CharactersUseCase.kt  Transform.kt
feature/character/src/main/java/br/com/fioalpha/feature/character/domain/model/: CharacterModel.kt
feature/character/src/main/java/br/com/fioalpha/feature/character/presentation/: CharacterViewModel.kt
feature/character/src/test/java/br/com/fioalpha/feature/character/: ExampleUnitTest.kt
feature/character/src/test/java/br/com/fioalpha/feature/character/data/: CharacterRepositoryTest.kt
feature/character/src/test/java/br/com/fioalpha/feature/character/data/restdatasource/model/: CharacterDataSourceImpTest.kt
feature/character/src/test/java/br/com/fioalpha/feature/character/domain/: CharacterUseCaseTest.kt  TransformTest.kt
feature/character/src/test/java/br/com/fioalpha/feature/character/presentation/: CharacterViewModelTest.kt
feature/character/src/test/resources/: CharacterRequestTitleMock.json  CharactersRequestMock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/core/network/: build.gradle
platform/core/network/src/main/java/br/com/fioalpha/core/network/: ApiService.kt  MyClass.kt  RetroClient.kt
platform/core/network/src/main/java/br/com/fioalpha/core/network/di/: NetworkModule.kt
platform/core/network/src/main/java/br/com/fioalpha/core/network/model/: CharacterResponse.kt
platform/shared/test/: build.gradle.kts
platform/shared/test/src/androidTest/java/br/com/fioalpha/test/: ExampleInstrumentedTest.kt
platform/shared/test/src/main/java/br/com/fioalpha/test/: MockFile.kt
platform/shared/test/src/test/java/br/com/fioalpha/test/: ExampleUnitTest.kt
script/: analysiscode.sh
