[versions]
lifecycle = "2.5.0-alpha02"

[libraries]
# Google
google-truth = "com.google.truth:truth:1.1.3"
google-material-design = "com.google.android.material:material:1.7.0"
google-gson = "com.google.code.gson:gson:2.9.1"
# Square / CashApp
square-okhttp-core = "com.squareup.okhttp3:okhttp:4.10.0"
square-okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.10.0"
square-okhttp-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.10.0"
square-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
square-gson-converter = "com.squareup.retrofit2:converter-gson:2.9.0"
junit4 = "junit:junit:4.13.2"
slf4j = "org.slf4j:slf4j-nop:2.0.5"
robolectric = "org.robolectric:robolectric:4.9"
adevinta-barista = "com.adevinta.android:barista:4.3.0"
#Kotlin
kotlin-coroutine-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
kotlin-coroutine-test-jvm = "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4"
#Koin
koin-insert-android = "io.insert-koin:koin-android:3.3.1"
koin-insert-junit = "io.insert-koin:koin-test-junit4:3.3.0"
koin-insert-test = "io.insert-koin:koin-test:3.3.0"
koin-insert-core = "io.insert-koin:koin-core:3.3.0"
#AndroidX
androidx_lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
androidx_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
androidx_lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
androidx_lifecycle_viewmodel_compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
androidx_lifecycle_viewmodel_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
androidx_lifecycle_viewmodel_savedstate =  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
#Mockito
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"

[bundles]
livecycle_bundle = ["androidx_lifecycle_viewmodel_savedstate", "androidx_lifecycle_extensions", "androidx_lifecycle_viewmodel", "androidx_lifecycle_viewmodel_ktx", "androidx_lifecycle_viewmodel_compose", "androidx_lifecycle_viewmodel_runtime_ktx"]